# playwright-java-demo

./: .gitignore  .project  README.md  cucumber-reporting.properties  pom.xml
src/test/java/com/demo/framework/: FrameworkHooks.java  FrameworkManager.java  PageManager.java  PageObjectManager.java
src/test/java/com/demo/pages/: BasePage.java  EmployeePage.java  LoginPage.java  MainPage.java
src/test/java/com/demo/runners/: TestRunner.java
src/test/java/com/demo/stepdefinitions/: CommonSteps.java  EmployeeSearchSteps.java  LoginSteps.java
src/test/resources/features/: EmployeeSearch.feature
